client/windows-phone/bridgeit/Bridgeit/Views/ContactsPage.xaml

<bridgeit:BridgeitPhoneApplicationPage
    x:Class="Bridgeit.Views.ContactsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:bridgeit="clr-namespace:Bridgeit.ViewModels" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MyApp="clr-namespace:Bridgeit.Views"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    BackKeyPress="OnBackKeyPress"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <MyApp:ContactPictureConverter x:Key="ContactPictureConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBox Name="searchQuery" Grid.Row="0" 
                 TextChanged="search_TextChanged"
                 Visibility="Collapsed" />
        <StackPanel Grid.Row="0" 
                    Name="contactTitleGrid"
                    Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ContactsTitle, 
                                Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.ContactsSubTitle, 
                                Source={StaticResource LocalizedStrings}}" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="ContactResultsLabel" 
                        Grid.Row="0"
                        Text="results are loading..." 
                        Style="{StaticResource PhoneTextLargeStyle}" 
                        TextWrapping="Wrap" />
            <ListBox Name="ContactResultsData" 
                         Grid.Row="1"
                         ItemsSource="{Binding}" 
                          Margin="24,0,0,0" 
                         SelectionMode="Single"
                         Tap="contact_Tap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<TextBlock Name="ContactResults" 
                                       Text="{Binding Path=DisplayName, Mode=OneWay}" />-->
                        <StackPanel Orientation="Horizontal" >
                            <Border BorderThickness="2" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    BorderBrush="{StaticResource PhoneAccentBrush}" >
                                <Image Source="{Binding Converter={StaticResource ContactPictureConverter}}" 
                                       Width="32" Height="32" Stretch="Fill"  />
                            </Border>
                            <TextBlock Name="ContactResults" 
                                   Text="{Binding Path=DisplayName, Mode=OneWay}" 
                                   FontSize="{StaticResource PhoneFontSizeLarge}" 
                                   Margin="18,8,0,0" />
                        </StackPanel>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</bridgeit:BridgeitPhoneApplicationPage>