client/windows-phone/bridgeit/Bridgeit/Views/DeviceStatusPage.xaml

<bridgeit:BridgeitPhoneApplicationPage
    x:Class="Bridgeit.Views.DeviceStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:bridgeit="clr-namespace:Bridgeit.ViewModels" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.DeviceStatusTitle, 
                                Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.DeviceStatus, 
                                Source={StaticResource LocalizedStrings}}" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- application current memory usage. -->
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Margin="0,0,10,0"
                       Text="{Binding Path=LocalizedResources.DeviceStatusApplicationMemoryUsage, 
                              Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Name="currentMemoryUsage" Grid.Row="0" Grid.Column="1" />
            <!-- application peak memory usage -->
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Margin="0,0,10,0"
                       Text="{Binding Path=LocalizedResources.DeviceStatusPeakMemoryUsage, 
                              Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Name="peakMemoryUsage" Grid.Row="1" Grid.Column="1"/>
            <!-- application memory usage limit -->
            <TextBlock Grid.Column="0" Grid.Row="2"
                       Margin="0,0,10,0"
                       Text="{Binding Path=LocalizedResources.DeviceStatusMemoryUsageLimit, 
                              Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Name="memoryUsageLimit" Grid.Row="2" Grid.Column="1"/>
            <!-- device firware version -->
            <TextBlock Grid.Column="0" Grid.Row="3"
                       Margin="0,0,10,0"
                       Text="{Binding Path=LocalizedResources.DeviceStatusFirmwareVersion, 
                              Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Name="firmware" Grid.Row="3" Grid.Column="1"/>
            <!-- device hardware version -->
            <TextBlock Grid.Column="0" Grid.Row="4"
                       Margin="0,0,10,0"
                       Text="{Binding Path=LocalizedResources.DeviceStatusHardwareVersion, 
                              Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Name="hardwareVersion" Grid.Row="4" Grid.Column="1"/>
            <!-- device manufacturer -->
            <TextBlock Grid.Column="0" Grid.Row="5"
                       Margin="0,0,10,0"
                       Text="{Binding Path=LocalizedResources.DeviceStatusManufacturer, 
                              Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Name="manufacturer" Grid.Row="5" Grid.Column="1"/>
            <!-- device Total Memory -->
            <TextBlock Grid.Column="0" Grid.Row="6"
                       Margin="0,0,10,0"
                       Text="{Binding Path=LocalizedResources.DeviceStatusTotalMemory, 
                              Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Name="totalMemory" Grid.Row="6" Grid.Column="1"/>
            <!-- device Name -->
            <TextBlock Grid.Column="0" Grid.Row="7"
                       Margin="0,0,10,0"
                       Text="{Binding Path=LocalizedResources.DeviceStatusName, 
                              Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Name="devicName" Grid.Row="7" Grid.Column="1"/>
            <!-- Power Source -->
            <TextBlock Grid.Column="0" Grid.Row="8"
                       Margin="0,0,10,0"
                       Text="{Binding Path=LocalizedResources.DeviceStatusPowerSource, 
                              Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Name="powerSource" Grid.Row="8" Grid.Column="1"/>
            <!-- hard keyboard -->
            <TextBlock Grid.Column="0" Grid.Row="9"
                       Margin="0,0,10,0"
                       Text="{Binding Path=LocalizedResources.DeviceStatusKeyboard, 
                              Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Name="keyboard" Grid.Row="9" Grid.Column="1"/>
            <!-- multi-resolution -->
            <TextBlock Grid.Column="0" Grid.Row="10"
                       Margin="0,0,10,0"
                       Text="{Binding Path=LocalizedResources.DeviceStatusMultiResolution, 
                              Source={StaticResource LocalizedStrings}}"/>
            <TextBlock Name="multiResolution" Grid.Row="10" Grid.Column="1"/>
            <Button Content="{Binding Path=LocalizedResources.DeviceStatusOK, 
                              Source={StaticResource LocalizedStrings}}" 
                    Grid.Row="11" Grid.Column="0" Click="SubmitData_Click" />
            <Button Content="{Binding Path=LocalizedResources.DeviceStatusCancel, 
                              Source={StaticResource LocalizedStrings}}" 
                    Grid.Row="11" Grid.Column="1" Click="Cancel_Click" /> 
        </Grid>
        
    </Grid>


</bridgeit:BridgeitPhoneApplicationPage>