client/windows-phone/bridgeit/Bridgeit/Views/LauncherPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bridgeit.Views.LauncherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Bridgeit.Models"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData /SampleData/SampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:ApplicationSettings x:Key="applicationSettings"></local:ApplicationSettings>
        <DataTemplate x:Key="FeatureTileDataTemplate">
            <Grid Background="{StaticResource PhoneAccentBrush}"
                  Margin="0,0,12,12">
                <Grid VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Width="90"
                                          Height="90" Margin="0,-25,0,0">
                    <Ellipse Stroke="{StaticResource PhoneForegroundBrush}"
                                                     StrokeThickness="3" />
                    <Image Source="{Binding Icon}" />
                </Grid>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Title}" 
                               Margin="6,0,0,6"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.LauncherTitle, 
                                Source={StaticResource LocalizedStrings}}">

            <!-- Launch Pivot table for testing persistent URL's. -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.LauncherSubTitle, 
                                    Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition  Height="auto" />
                    </Grid.RowDefinitions>
                    <!--Double line list with text wrapping-->
                    <phone:LongListSelector Grid.Row="0"
                                            ItemsSource="{Binding Items}"
                                            HorizontalAlignment="Center"
                                            LayoutMode="Grid"
                                            GridCellSize="175,175"
                                            ItemTemplate="{StaticResource FeatureTileDataTemplate}"
                                            Tap="LongListSelector_Tap" Width="363"
                                            >
                    </phone:LongListSelector>
                    <!--data warning-->
                    <TextBlock Text="{Binding Path=LocalizedResources.LauncherDataWarning, 
                                      Source={StaticResource LocalizedStrings}}" 
                               Margin="0,10,0,0" Grid.Row="1"
                               TextWrapping="Wrap" />
                </Grid>

            </phone:PivotItem>

            <!-- Genneral settings -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.LuncherSubUploadTitle, 
                                    Source={StaticResource LocalizedStrings}}">
                <StackPanel VerticalAlignment="Top" >
                    <!--Launch lable-->
                    <TextBlock Text="{Binding Path=LocalizedResources.LauncherUploadUrl, 
                                      Source={StaticResource LocalizedStrings}}" 
                               TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <!--configurable launch uri-->
                    <TextBox x:Name="URLTextBox" 
                                 Text="{Binding Source={StaticResource applicationSettings}, 
                                        Path=LaunchUrlSetting, Mode=TwoWay}" 
                                 Margin="10,10,68,0"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.LauncherInstructions, 
                                      Source={StaticResource LocalizedStrings}}" 
                               Margin="0,10,0,0"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding Path=LocalizedResources.LauncherInstructionsDemoURL, 
                                      Source={StaticResource LocalizedStrings}}" 
                               Margin="0,10,0,0"
                               Tap="insertUlr_tap"
                               TextWrapping="Wrap" />
                </StackPanel>

            </phone:PivotItem>

            <!-- settings 
            <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsCameraTitle, 
                                    Source={StaticResource LocalizedStrings}}">
                <Grid VerticalAlignment="Top">
                    <TextBlock Text="test" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="test" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>

            </phone:PivotItem>
            -->
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>