client/windows-phone/bridgeit/Bridgeit/Views/MicrophonePage.xaml

<bridgeit:BridgeitPhoneApplicationPage
    x:Class="Bridgeit.Views.MicrophonePage"
    xmlns:bridgeit="clr-namespace:Bridgeit.ViewModels" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="RotateCircle" RepeatBehavior="Forever">
            <DoubleAnimation
                Duration="0:0:4"
                To="360"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
                Storyboard.TargetName="ReelGrid"
                d:IsOptimized="True" />
        </Storyboard>


    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.MicrophoneTitle, 
                                Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.MicrophoneSubTitle, 
                                Source={StaticResource LocalizedStrings}}" 
                       Margin="9,-7,0,0" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <MediaElement x:Name="AudioPlayer" AutoPlay="false" Volume="11"/>
            <StackPanel>
                <!--Record start/stop control-->
                <ToggleButton Name="RecordAudio"
                    Content="{Binding Path=LocalizedResources.MicrophoneRecordBtn, 
                    Source={StaticResource LocalizedStrings}}" 
                    Checked="RecordButton_Checked"
                    Unchecked="RecordButton_Unchecked" />
                <Grid Width="200" 
                      Height="200" 
                      Name="ReelGrid"
                      RenderTransformOrigin=".5,.5">
                    <Grid.RenderTransform>
                        <CompositeTransform />
                    </Grid.RenderTransform>
                    <Ellipse Fill="{StaticResource PhoneAccentBrush}" />
                    <!-- recorder annimation -->
                    <!--Inner cicle cog-->
                    <Ellipse Fill="{StaticResource PhoneForegroundBrush}"
                             Height="14" Width="14" />
                    <Ellipse Fill="{StaticResource PhoneForegroundBrush}"
                               Width="10" Height="10" VerticalAlignment="Top"
                               Margin="0,80,0,0" />
                    <Ellipse Fill="{StaticResource PhoneForegroundBrush}"
                               Width="10" Height="10" VerticalAlignment="Bottom"
                               Margin="0,0,0,80" />
                    <Ellipse Fill="{StaticResource PhoneForegroundBrush}"
                               Width="10" Height="10" HorizontalAlignment="Left"
                               Margin="80,0,0,0" />
                    <Ellipse Fill="{StaticResource PhoneForegroundBrush}"
                               Width="10" Height="10" HorizontalAlignment="Right"
                               Margin="0,0,80,0" />
                    <!--outer circles ring -->
                    <Ellipse Fill="{StaticResource PhoneForegroundBrush}"
                               Width="55" Height="55" VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0,5,0,0" />
                    <Ellipse Fill="{StaticResource PhoneForegroundBrush}"
                               Width="55" Height="55" 
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,5" />
                    <Ellipse Fill="{StaticResource PhoneForegroundBrush}"
                             Width="55" Height="55" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="15,-65,0,0" />
                    <Ellipse Fill="{StaticResource PhoneForegroundBrush}"
                               Width="55" Height="55" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="15,65,0,0" />
                    <Ellipse Fill="{StaticResource PhoneForegroundBrush}"
                             Width="55" Height="55" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             Margin="0,-65,15,0" />
                    <Ellipse Fill="{StaticResource PhoneForegroundBrush}"
                               Width="55" Height="55" 
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0,65,15,0" />
                </Grid>
                <!--Play the recorded sound-->
                <ToggleButton 
                    Name="PlayAudio"
                    Content="{Binding Path=LocalizedResources.MicrophonePlayBtn, 
                    Source={StaticResource LocalizedStrings}}" 
                    Unchecked="PlayButton_Unchecked"
                    Checked="PlayButton_Checked"/>
            </StackPanel>
        </Grid>
    </Grid>

</bridgeit:BridgeitPhoneApplicationPage>