client/windows-phone/bridgeit/Bridgeit/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bridgeit.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Bridgeit.Models"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:ApplicationSettings x:Key="applicationSettings"></local:ApplicationSettings>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=LocalizedResources.SettingsTitle, 
                                Source={StaticResource LocalizedStrings}}">

            <!-- Launch Pivot table for testing persistent URL's. -->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsLaunchTitle, 
                                    Source={StaticResource LocalizedStrings}}" 
                             Margin="10,10,14,18">
                <!--Double line list with text wrapping-->
                <Grid VerticalAlignment="Top">
                    <TextBlock Text="{Binding Path=LocalizedResources.SettingsLaunchUriText, 
                                        Source={StaticResource LocalizedStrings}}"
                               TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.SettingsLaunchUriSubText, 
                                        Source={StaticResource LocalizedStrings}}" 
                               TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="10,60,14,-60"/>
                    <Grid Margin="-8,80,-10,-96" >
                        <TextBox x:Name="URLTextBox" 
                                 Text="{Binding Source={StaticResource applicationSettings}, 
                                        Path=LaunchUrlSetting, Mode=TwoWay}" 
                                 Margin="10,10,68,0"/>
                        <Button x:Name="GoButton"  
                                Content="{Binding Path=LocalizedResources.SettingsLaunchGoButtonText, 
                                        Source={StaticResource LocalizedStrings}}" 
                                HorizontalAlignment="Right" 
                                Click="GoButton_Click"  />
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!-- Genneral settings 
            <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsGeneralTitle, 
                                    Source={StaticResource LocalizedStrings}}">
                <Grid VerticalAlignment="Top" >
                    <TextBlock Text="{Binding Path=LocalizedResources.SettingsGeneralSplashScreenText, 
                                      Source={StaticResource LocalizedStrings}}" 
                               TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="{Binding Path=LocalizedResources.SettingsGeneralSplashScreenSubText, 
                                      Source={StaticResource LocalizedStrings}}" Margin="10,60,14,-60"
                               TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>

            </phone:PivotItem>
            -->
            <!-- Camera settings 
            <phone:PivotItem Header="{Binding Path=LocalizedResources.SettingsCameraTitle, 
                                    Source={StaticResource LocalizedStrings}}">
                <Grid VerticalAlignment="Top">
                    <TextBlock Text="test" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                    <TextBlock Text="test" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </Grid>

            </phone:PivotItem>
            -->
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>